{
  "name": "album-gallery",
  "version": "1.0.0",
  "description": "album-gallery",
  "main": "app.js",
  "dependencies": {
    "angular-ui-router": "^1.0.20"
  },
  "devDependencies": {},
  "scripts": {
    "serve": "sass styles\\scss\\style.scss styles\\css\\style.css && http-server",
    "build": "sass styles\\scss\\style.scss styles\\css\\style.css"
    },
  "author": "Carlos Pérez Martín",
  "license": "ISC"
}
